{
  "name": "react-story-rich",
  "version": "0.1.0",
  "private": true,
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/plugin-transform-object-assign": "^7.7.4",
    "@babel/plugin-transform-runtime": "~7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@material-ui/core": "^4.7.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-istanbul": "^5.2.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-optimize-clsx": "^2.5.0",
    "babel-plugin-preval": "^4.0.0",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-plugin-tester": "^8.0.0",
    "babel-plugin-transform-dev-warning": "^0.1.1",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "cross-env": "^6.0.3",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mocha": "^6.2.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-markdown": "^1.0.1",
    "file-loader": "^5.0.2",
    "fs-extra": "^8.1.0",
    "gh-pages": "^2.1.1",
    "glob": "^7.1.6",
    "glob-gitignore": "^1.0.14",
    "jest": "^24.9.0",
    "jsdom": "^15.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-styleguidist": "^10.2.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.6",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-size-snapshot": "^0.10.0",
    "rollup-plugin-terser": "^5.1.2",
    "webpack": "^4.41.2"
  },
  "scripts": {
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "lint": "eslint . --cache --report-unused-disable-directives --ext .js,.md",
    "lint:ci": "eslint . --report-unused-disable-directives --ext .js,.md",
    "lint:fix": "eslint . --cache --fix --ext .js,.md",
    "start": "yarn styleguide",
    "test": "yarn lint && yarn test:unit",
    "test:unit": "cross-env NODE_ENV=test jest",
    "test:watch": "yarn test:unit --watch",
    "deploy": "gh-pages -d styleguide"
  },
  "workspaces": [
    "packages/*"
  ]
}
